DOMAIN_NAME = www.ebassi.42.fr
USERNAME = edoardo

# WordPress
WP_ADMIN_USR = ebassi
WP_ADMIN_PWD = 1234
WP_ADMIN_EMAIL = ebassi@gmail.com
WP_USR = ebassi00
WP_EMAIL = ebassi@42.com
WP_PWD = 123

# MariaDB
DB_HOSTNAME = mariadb
DB_NAME = mysqldb
DB_USER = user
DB_PWD = pwd
DB_ADMIN_PWD = root1234